<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="JotaroRD">
    
    <title>
        
            入行两年 |
        
        Jotaro Space
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/site-avatar-256.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/first-screen-local.css">

            
        
            
                
<link rel="stylesheet" href="/css/selection-comments.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"yuecaiheng-jotaro.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Jotaro Space","author":"JotaroRD","avatar":"/images/site-avatar-256.png","logo":"/images/site-avatar-256.png","favicon":"/images/site-avatar-256.png"},"menu":{"home":"/","archives":"/archives","categories":"/categories","insight":"/insight","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/first-screen.jpg","background_img_dark":"/images/first-screen.jpg","description":"Talk is Cheap","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/first-screen-local.css","/css/selection-comments.css"],"js":[null,"/js/selection-comments-v2.js"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/site-avatar-256.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Jotaro Space
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/insight">
                                
                                INSIGHT
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/insight">
                            
                            INSIGHT
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        入行两年
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/site-avatar-256.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">JotaroRD</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-08-22 23:17:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat Aug 22 2026 23:24:37 GMT+0800">2026-08-22 23:24:37</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Insight/">Insight</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%81%8C%E5%9C%BA/">职场</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BA%AC%E4%B8%9C/">京东</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%AD%97%E8%8A%82/">字节</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="入行两年"><a href="#入行两年" class="headerlink" title="入行两年"></a>入行两年</h1><p>现在已经以正式员工的身份入职 JD 3 个月了，这段时间真的发生了好多事，但是至少目前来看，现在的状态是我喜欢的状态。感觉又恢复到两年前刚实习的状态了，总有种想改变世界的感觉。</p>
<p><img   src="/images/posts/two-years-in-it/01-bytedance-building.jpg"  alt="字节跳动大楼夜景"></p>
<p><img   src="/images/posts/two-years-in-it/02-bytedance-timeline.jpg"  alt="字节跳动时间线墙"></p>
<p>And 满打满算其实到今年的 8.17 就已经是入职字母圈（指 IT）两年了，感觉 24 年 8.17 刚去 bytedance 实习的时候发生的事还历历在目，并且当时 AI 还没有现在这么火热，非常庆幸我的第一段实习是在 bytedance，让我感受到向上的技术氛围和年轻扁平的职场，不愧是我的白月光公司。虽然是第一段实习，但同事或者应该叫同学之间的交流还是非常融洽的，没有人会因为你是 intern 的身份而瞧不起你或是不 care 你的排期。大到项目排期，小到代码中的任何一个 NPE 之类的 bug，每个环节都会有职场同学确认帮助，另外就是 bytedance 的福利真的是拉满了，下午茶、零食、周三福利日等等，真的是我互联网初恋了。也是因为在这么多优秀的人身边一起做事，对后续我的职业规划以及工作时的技术方案或者开发习惯有着潜移默化深远的影响。</p>
<p><img   src="/images/posts/two-years-in-it/03-jd-headquarters.jpg"  alt="京东总部夜景"></p>
<p><img   src="/images/posts/two-years-in-it/04-jd-joy.jpg"  alt="京东 Joy"></p>
<p>从 bytedance 离职应该是 25 年的 1 月了，之后经历了农历春节，同时也是给了个 buffer 去缓冲整理自己。因为在 bytedance 是做的商业化相关的研发，当时的我觉得既然解除了互联网感觉电商无论如何也要去试试水，感受下“真正的强度”（hhh），因为我的硕士学校是在北京，因此 25 年 3 月也是学长的内推下，进入了 wake up 我真正状态的电商公司 JD。首先确实工作强度真的相较于业界相传的有过之而无不及，但是入职又正赶上外卖大战，跨夜加班是家常便饭。但我其实是一个很喜欢去卷的人，这里的卷是指有意义的去卷，去做能感受到价值的事，做这种事可以内驱我去工作而且感觉很爽！在 JD 相较于 bytedance 对我而言又有极高的研发自由度（指申请权限、自己排期、对代码的规划等等），所以那段时间的我真的是感受 coding 是爽的没边的一件事。另一个不得不提的就是我的几个 JDY 小伙伴，真的是提升了上班的幸福感，虽然当时的 4 个 JDY 现在只剩下两个在 JD 一直工作，但是每不在 JD 的也有很好的去处（一个去了 bytedance 做生服一个去了老铁厂做支付）。真的是有小伙伴的陪伴，才让我度过了我研究生最大的瓶颈期（边在北京最东边通州实习，边去北京最西边门头沟给老师做项目，这件痛苦的经历能记一辈子）。</p>
<p><img   src="/images/posts/two-years-in-it/05-casic.jpg"  alt="中国航天科工四院"></p>
<p>对互联网有更深的认知发生在 25 年的年底，当时 AI 突然之间成为了家常便饭，从每周的 AI Coding 分享会到周会的重视，再到各种 AI 需求、AI 指标、AI Coding 率等等，那两个月真的感觉突然之间就“强制”拥抱 AI 了一样，虽然我平时也喜欢去探索 Agent、AI 相关领域，但是更多的是作为自己的知识积累拓宽知识边界，没想到会成为大家伙的 KPI，但是其实也是合理的，因为互联网就是需要时刻在浪潮之巅，如果你不进步不以积极或者说激进的姿态去面对新技术，那互联网的洪流就会把你淹没，这点适用于公司以及个人。因此当时的我才意识到，终身学习不只是一种自我安慰的态度，而应该是去实践的真正执行。</p>
<p><img   src="/images/posts/two-years-in-it/06-kuaishou-office.jpg"  alt="快手办公区"></p>
<p><img   src="/images/posts/two-years-in-it/07-all-in-ai.jpg"  alt="ALL IN AI"></p>
<p>然后又到了 26 年的春节，我是在春节前以实习生的身份在 JD 离职，这次离职主要是因为需要去搞毕业论文了，实在拖了太久（因为总感觉有 AI 的加持，论文洒洒水拉）。然后怒卷了一个月，把毕设搞的七七八八了。当时是 3 月，想去互联网的心又萌发了出来（另外也是想离前女友近一点，我当时是在北京，她是在上海，感情上的事就是后话了），之后就去了杭州快手的基础架构部门实习，在杭州的那段时光真的是我两年里最松弛的时光，一个是上班时间对我来说确实更轻松了，另一个就是杭州这座城市我真的太喜欢了，感觉整个城市很有热情很年轻，且在工作之余还有生活气息，另外就是据说很多互联网大厂在杭州的工资 base 不降且顶格交公积金！虽然当时的 leader 还挺喜欢我的，但是我最后还是没有选择留下来，主要是因为快手的基础架构部门对我来说有点过于养老，我还不想这么早躺平（hhh），然后就是我觉得 JD 更能激发我的潜力，在那里上班我感觉更有动力（主要是 JD 和我在卷这个概念上达成了共识），还有就是在 JD 的 leader 真的是我遇到过非常 TOP 的 leader 了，这点真的是我最后留在 JD 的最大的原因。</p>
<p><img   src="/images/posts/two-years-in-it/08-yifu-library.jpg"  alt="逸夫图书馆"></p>
<p>以上，就到了今年 5 月入职 JD，先是在宿迁培训，之后就开始了 ALL in Work 的状态，不过现在真的是真真切切的感受到了 AI 的能力和互联网的残酷，不过之于我的话，我其实还并不怕这种时代的洪流，甚至而言我感觉每天都很兴奋，因为不知道今天又会发生什么，不知道自己有没有新的 idea 等等之类。</p>
<p>未来的话，至少目前来看，我会去冲击外企，当然也是自己的梦想吧，想去体验不一样的生活，当然我知道这条路还是很艰难，需要学的了解的很多，但是对应目前的我来看，我只想说：yes i do！</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%81%8C%E5%9C%BA/">职场</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BA%AC%E4%B8%9C/">京东</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%AD%97%E8%8A%82/">字节</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/08/14/deepseek-harness-series-16-package-map-reading/"
                                   title="DeepSeek Harness Package Map：按 packages 分组继续逐包阅读"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">DeepSeek Harness Package Map：按 packages 分组继续逐包阅读</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">JotaroRD</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/local-search.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js"></script>






<!-- pjax -->



    
        
    
        
            
<script class="custom-inject-js" src="/js/selection-comments-v2.js" data-pjax></script>

        
    

</body>
</html>
