<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="JotaroRD">
    
    <title>
        
            Agent 设计模式之美｜16｜推理模块导论 ：让 Agent 想得清楚，也想得起来 |
        
        Jotaro Space
    </title>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yuecaiheng-jotaro/yuecaiheng-jotaro.github.io@master/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yuecaiheng-jotaro/yuecaiheng-jotaro.github.io@master/images/site-avatar-256.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/first-screen-local.css">

            
        
            
                
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yuecaiheng-jotaro/yuecaiheng-jotaro.github.io@master/css/selection-comments.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"yuecaiheng-jotaro.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Jotaro Space","author":"JotaroRD","avatar":"/images/site-avatar-256.png","logo":"/images/site-avatar-256.png","favicon":"/images/site-avatar-256.png"},"menu":{"home":"/","archives":"/archives","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/first-screen.jpg","background_img_dark":"/images/first-screen.jpg","description":"Talk is Cheap","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/first-screen-local.css","/css/selection-comments.css"],"js":[null,"/js/selection-comments-v2.js"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/yuecaiheng-jotaro/yuecaiheng-jotaro.github.io@master/images/site-avatar-256.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Jotaro Space
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Agent 设计模式之美｜16｜推理模块导论 ：让 Agent 想得清楚，也想得起来
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.jsdelivr.net/gh/yuecaiheng-jotaro/yuecaiheng-jotaro.github.io@master/images/site-avatar-256.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">JotaroRD</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-07-29 21:47:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Jul 30 2026 16:22:46 GMT+0800">2026-07-30 16:22:46</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/AI/">AI</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/AI/Agent/">Agent</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Agent/">Agent</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">极客时间</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%80%90%E8%AE%B2%E7%AC%94%E8%AE%B0/">逐讲笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%AD%A3%E6%96%87%E7%B2%BE%E8%AF%BB/">正文精读</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%8E%A8%E7%90%86%EF%BC%9A%E6%BC%94%E5%8C%96%E4%B9%8B%E7%BE%8E%EF%BC%885%E8%AE%B2%EF%BC%89/">推理：演化之美（5讲）</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AF%A6%E5%B0%BD%E7%89%88/">详尽版</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>这篇是极客时间《Agent 设计模式之美》的逐讲详尽学习笔记。课程地址：<a class="link"   target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/101162601%EF%BC%8C%E6%9C%AC%E8%AE%B2%E5%8E%9F%E6%96%87%E5%85%A5%E5%8F%A3%EF%BC%9Ahttps://time.geekbang.org/column/article/993323%E3%80%82" >https://time.geekbang.org/column/intro/101162601，本讲原文入口：https://time.geekbang.org/column/article/993323。<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>本文基于已登录后可访问的课程正文做原创整理，不包含课程逐字稿；目标是帮自己真正理解这一讲的全部主线、关键机制、工程价值和复习抓手。</p>
</blockquote>
<h2 id="主线理解图"><a href="#主线理解图" class="headerlink" title="主线理解图"></a>主线理解图</h2><p><img   src="/images/agent-design-patterns-19-%E6%8E%A8%E7%90%86%E6%A8%A1%E5%9D%97%E5%AF%BC%E8%AE%BA-%E8%AE%A9-agent-%E6%83%B3%E5%BE%97%E6%B8%85%E6%A5%9A-%E4%B9%9F%E6%83%B3%E5%BE%97%E8%B5%B7%E6%9D%A5/concept-map.svg"  alt="16｜推理模块导论 ：让 Agent 想得清楚，也想得起来 主线理解图"></p>
<h2 id="这一讲到底要解决什么"><a href="#这一讲到底要解决什么" class="headerlink" title="这一讲到底要解决什么"></a>这一讲到底要解决什么</h2><ul>
<li><strong>一句话主旨</strong>：本讲围绕“推理模块导论 ：让 Agent 想得清楚，也想得起来”把 Agent 设计模式落成工程结构：先识别失败类型，再设计状态、控制流、工具边界、验证和人审。</li>
<li><strong>为什么重要</strong>：精华不是记一个模式名，而是能说明它在感知、记忆、推理、行动或协作链路中改变了什么。</li>
<li><strong>学完要能做什么</strong>：Agent 文章的复习重点永远是可落地：输入输出是什么、状态字段有哪些、证据从哪里来、工具何时准入、失败如何恢复。</li>
<li><strong>本讲最容易漏掉的点</strong>：如果这个模式要上线，必须配套观测字段和评估样例，否则出了问题只能猜模型为什么跑偏。</li>
</ul>
<h2 id="精华提炼"><a href="#精华提炼" class="headerlink" title="精华提炼"></a>精华提炼</h2><ul>
<li>本讲围绕“推理模块导论 ：让 Agent 想得清楚，也想得起来”把 Agent 设计模式落成工程结构：先识别失败类型，再设计状态、控制流、工具边界、验证和人审。</li>
<li>精华不是记一个模式名，而是能说明它在感知、记忆、推理、行动或协作链路中改变了什么。</li>
<li>Agent 文章的复习重点永远是可落地：输入输出是什么、状态字段有哪些、证据从哪里来、工具何时准入、失败如何恢复。</li>
<li>如果这个模式要上线，必须配套观测字段和评估样例，否则出了问题只能猜模型为什么跑偏。</li>
<li>正文结构可以压缩为：推理模式的来龙去脉 → 推理不等于把思维链写得更长 → 思考快与慢和推理契约 → 四种推理模式 → 推理追踪：记录决定，不记录脑内独白 → 总结一下 → 思考题 → 下一讲预告。</li>
<li>复习时重点盯住：任务原子、路由信号、控制契约、审计闭环、输入分流、证据提取。</li>
</ul>
<h2 id="正文结构"><a href="#正文结构" class="headerlink" title="正文结构"></a>正文结构</h2><ul>
<li><ol>
<li>导读</li>
</ol>
</li>
<li><ol start="2">
<li>推理模式的来龙去脉</li>
</ol>
</li>
<li><ol start="3">
<li>推理不等于把思维链写得更长</li>
</ol>
</li>
<li><ol start="4">
<li>思考快与慢和推理契约</li>
</ol>
</li>
<li><ol start="5">
<li>四种推理模式</li>
</ol>
</li>
<li><ol start="6">
<li>推理追踪：记录决定，不记录脑内独白</li>
</ol>
</li>
<li><ol start="7">
<li>总结一下</li>
</ol>
</li>
<li><ol start="8">
<li>思考题</li>
</ol>
</li>
<li><ol start="9">
<li>下一讲预告</li>
</ol>
</li>
<li><ol start="10">
<li>参考资料</li>
</ol>
</li>
</ul>
<h2 id="逐节详解"><a href="#逐节详解" class="headerlink" title="逐节详解"></a>逐节详解</h2><h3 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h3><p><img   src="/images/agent-design-patterns-19-%E6%8E%A8%E7%90%86%E6%A8%A1%E5%9D%97%E5%AF%BC%E8%AE%BA-%E8%AE%A9-agent-%E6%83%B3%E5%BE%97%E6%B8%85%E6%A5%9A-%E4%B9%9F%E6%83%B3%E5%BE%97%E8%B5%B7%E6%9D%A5/mechanism-1.svg"  alt="16｜推理模块导论 ：让 Agent 想得清楚，也想得起来 - 导读 机制图"></p>
<p><strong>这一节解决什么问题</strong></p>
<ul>
<li>这一节帮助建立 Agent 设计的坐标系：不要只把 Agent 看成大模型调用，而要拆成感知、记忆、推理、行动和协作。</li>
<li>设计模式的价值在于把反复出现的失败和修复方案抽象成可复用结构。</li>
<li>每个模式都应该能回答：解决什么失败、依赖什么状态、改变什么控制流、如何观测成效。</li>
<li>复习时要把概念落成工程卡，而不是停留在漂亮名词。</li>
</ul>
<p><strong>我会这样理解</strong></p>
<ul>
<li>把这一节放到 Agent 生命周期里看，关键是它改变了输入治理、状态记忆、推理拓扑、工具调用、人审边界还是评估闭环。</li>
<li>落地时要把概念翻译成字段和流程：输入是什么、证据从哪里来、状态怎么保存、工具何时准入、失败怎么恢复、指标怎么统计。</li>
<li>本节关键词可以压缩成：<code>Agent</code>、<code>记忆</code>、<code>推理</code>、<code>感知</code>。</li>
</ul>
<p><strong>落到工程上要看什么</strong></p>
<ul>
<li>把本节模式写成一张工程卡：输入、输出、状态字段、工具边界、失败类型、观测指标。</li>
<li>构造三类样例：能直接成功的简单样例、证据不足的边界样例、应该转人审或拒绝的高风险样例。</li>
<li>记录每次 Agent 决策：选择了哪条流程、调用了什么工具、依据哪些证据、有没有触发恢复。</li>
<li>上线前做小评估集，至少覆盖误路由、证据缺失、工具失败、输出不可信和人工介入。</li>
</ul>
<p><strong>这一节读完要能回答</strong></p>
<ul>
<li>如果把这一节讲给同事听，我能不能用 3 句话说清“问题、机制、证据”？</li>
<li>这个机制出问题时，第一手观测入口在哪里？</li>
<li>哪些条件变化后，本节结论可能不再成立？</li>
</ul>
<h3 id="推理模式的来龙去脉"><a href="#推理模式的来龙去脉" class="headerlink" title="推理模式的来龙去脉"></a>推理模式的来龙去脉</h3><p><strong>这一节解决什么问题</strong></p>
<ul>
<li>推理层解决的是“什么时候直接答，什么时候深想，什么时候多路探索，什么时候循环验证”。</li>
<li>复杂度路由要先看意图、证据、执行对象和动作风险，而不是只按 query 长短判断难度。</li>
<li>CoT 的价值不是展示思考过程，而是把判断拆成可检查的证据链和验证点。</li>
<li>并行探索适合多方案都可能成立的任务，迭代假设验证适合信息不足、需要逐步逼近根因的任务。</li>
</ul>
<p><strong>我会这样理解</strong></p>
<ul>
<li>把这一节放到 Agent 生命周期里看，关键是它改变了输入治理、状态记忆、推理拓扑、工具调用、人审边界还是评估闭环。</li>
<li>落地时要把概念翻译成字段和流程：输入是什么、证据从哪里来、状态怎么保存、工具何时准入、失败怎么恢复、指标怎么统计。</li>
<li>本节关键词可以压缩成：<code>Agent</code>、<code>CoT</code>、<code>上下文</code>、<code>推理</code>、<code>工具</code>。</li>
</ul>
<p><strong>落到工程上要看什么</strong></p>
<ul>
<li>把本节模式写成一张工程卡：输入、输出、状态字段、工具边界、失败类型、观测指标。</li>
<li>构造三类样例：能直接成功的简单样例、证据不足的边界样例、应该转人审或拒绝的高风险样例。</li>
<li>记录每次 Agent 决策：选择了哪条流程、调用了什么工具、依据哪些证据、有没有触发恢复。</li>
<li>上线前做小评估集，至少覆盖误路由、证据缺失、工具失败、输出不可信和人工介入。</li>
</ul>
<p><strong>这一节读完要能回答</strong></p>
<ul>
<li>如果把这一节讲给同事听，我能不能用 3 句话说清“问题、机制、证据”？</li>
<li>这个机制出问题时，第一手观测入口在哪里？</li>
<li>哪些条件变化后，本节结论可能不再成立？</li>
</ul>
<h3 id="推理不等于把思维链写得更长"><a href="#推理不等于把思维链写得更长" class="headerlink" title="推理不等于把思维链写得更长"></a>推理不等于把思维链写得更长</h3><p><strong>这一节解决什么问题</strong></p>
<ul>
<li>推理层解决的是“什么时候直接答，什么时候深想，什么时候多路探索，什么时候循环验证”。</li>
<li>复杂度路由要先看意图、证据、执行对象和动作风险，而不是只按 query 长短判断难度。</li>
<li>CoT 的价值不是展示思考过程，而是把判断拆成可检查的证据链和验证点。</li>
<li>并行探索适合多方案都可能成立的任务，迭代假设验证适合信息不足、需要逐步逼近根因的任务。</li>
</ul>
<p><strong>我会这样理解</strong></p>
<ul>
<li>把这一节放到 Agent 生命周期里看，关键是它改变了输入治理、状态记忆、推理拓扑、工具调用、人审边界还是评估闭环。</li>
<li>落地时要把概念翻译成字段和流程：输入是什么、证据从哪里来、状态怎么保存、工具何时准入、失败怎么恢复、指标怎么统计。</li>
<li>本节关键词可以压缩成：<code>Agent</code>、<code>Prompt</code>、<code>Router</code>、<code>CoT</code>、<code>推理</code>、<code>工具</code>。</li>
</ul>
<p><strong>落到工程上要看什么</strong></p>
<ul>
<li>把本节模式写成一张工程卡：输入、输出、状态字段、工具边界、失败类型、观测指标。</li>
<li>构造三类样例：能直接成功的简单样例、证据不足的边界样例、应该转人审或拒绝的高风险样例。</li>
<li>记录每次 Agent 决策：选择了哪条流程、调用了什么工具、依据哪些证据、有没有触发恢复。</li>
<li>上线前做小评估集，至少覆盖误路由、证据缺失、工具失败、输出不可信和人工介入。</li>
</ul>
<p><strong>这一节读完要能回答</strong></p>
<ul>
<li>如果把这一节讲给同事听，我能不能用 3 句话说清“问题、机制、证据”？</li>
<li>这个机制出问题时，第一手观测入口在哪里？</li>
<li>哪些条件变化后，本节结论可能不再成立？</li>
</ul>
<h3 id="思考快与慢和推理契约"><a href="#思考快与慢和推理契约" class="headerlink" title="思考快与慢和推理契约"></a>思考快与慢和推理契约</h3><p><strong>这一节解决什么问题</strong></p>
<ul>
<li>推理层解决的是“什么时候直接答，什么时候深想，什么时候多路探索，什么时候循环验证”。</li>
<li>复杂度路由要先看意图、证据、执行对象和动作风险，而不是只按 query 长短判断难度。</li>
<li>CoT 的价值不是展示思考过程，而是把判断拆成可检查的证据链和验证点。</li>
<li>并行探索适合多方案都可能成立的任务，迭代假设验证适合信息不足、需要逐步逼近根因的任务。</li>
</ul>
<p><strong>我会这样理解</strong></p>
<ul>
<li>把这一节放到 Agent 生命周期里看，关键是它改变了输入治理、状态记忆、推理拓扑、工具调用、人审边界还是评估闭环。</li>
<li>落地时要把概念翻译成字段和流程：输入是什么、证据从哪里来、状态怎么保存、工具何时准入、失败怎么恢复、指标怎么统计。</li>
<li>本节关键词可以压缩成：<code>Tool</code>、<code>推理</code>、<code>工具</code>。</li>
</ul>
<p><strong>落到工程上要看什么</strong></p>
<ul>
<li>把本节模式写成一张工程卡：输入、输出、状态字段、工具边界、失败类型、观测指标。</li>
<li>构造三类样例：能直接成功的简单样例、证据不足的边界样例、应该转人审或拒绝的高风险样例。</li>
<li>记录每次 Agent 决策：选择了哪条流程、调用了什么工具、依据哪些证据、有没有触发恢复。</li>
<li>上线前做小评估集，至少覆盖误路由、证据缺失、工具失败、输出不可信和人工介入。</li>
</ul>
<p><strong>这一节读完要能回答</strong></p>
<ul>
<li>如果把这一节讲给同事听，我能不能用 3 句话说清“问题、机制、证据”？</li>
<li>这个机制出问题时，第一手观测入口在哪里？</li>
<li>哪些条件变化后，本节结论可能不再成立？</li>
</ul>
<h3 id="四种推理模式"><a href="#四种推理模式" class="headerlink" title="四种推理模式"></a>四种推理模式</h3><p><strong>这一节解决什么问题</strong></p>
<ul>
<li>推理层解决的是“什么时候直接答，什么时候深想，什么时候多路探索，什么时候循环验证”。</li>
<li>复杂度路由要先看意图、证据、执行对象和动作风险，而不是只按 query 长短判断难度。</li>
<li>CoT 的价值不是展示思考过程，而是把判断拆成可检查的证据链和验证点。</li>
<li>并行探索适合多方案都可能成立的任务，迭代假设验证适合信息不足、需要逐步逼近根因的任务。</li>
</ul>
<p><strong>我会这样理解</strong></p>
<ul>
<li>把这一节放到 Agent 生命周期里看，关键是它改变了输入治理、状态记忆、推理拓扑、工具调用、人审边界还是评估闭环。</li>
<li>落地时要把概念翻译成字段和流程：输入是什么、证据从哪里来、状态怎么保存、工具何时准入、失败怎么恢复、指标怎么统计。</li>
<li>本节关键词可以压缩成：<code>Agent</code>、<code>CoT</code>、<code>推理</code>。</li>
</ul>
<p><strong>落到工程上要看什么</strong></p>
<ul>
<li>把本节模式写成一张工程卡：输入、输出、状态字段、工具边界、失败类型、观测指标。</li>
<li>构造三类样例：能直接成功的简单样例、证据不足的边界样例、应该转人审或拒绝的高风险样例。</li>
<li>记录每次 Agent 决策：选择了哪条流程、调用了什么工具、依据哪些证据、有没有触发恢复。</li>
<li>上线前做小评估集，至少覆盖误路由、证据缺失、工具失败、输出不可信和人工介入。</li>
</ul>
<p><strong>这一节读完要能回答</strong></p>
<ul>
<li>如果把这一节讲给同事听，我能不能用 3 句话说清“问题、机制、证据”？</li>
<li>这个机制出问题时，第一手观测入口在哪里？</li>
<li>哪些条件变化后，本节结论可能不再成立？</li>
</ul>
<h3 id="推理追踪：记录决定，不记录脑内独白"><a href="#推理追踪：记录决定，不记录脑内独白" class="headerlink" title="推理追踪：记录决定，不记录脑内独白"></a>推理追踪：记录决定，不记录脑内独白</h3><p><img   src="/images/agent-design-patterns-19-%E6%8E%A8%E7%90%86%E6%A8%A1%E5%9D%97%E5%AF%BC%E8%AE%BA-%E8%AE%A9-agent-%E6%83%B3%E5%BE%97%E6%B8%85%E6%A5%9A-%E4%B9%9F%E6%83%B3%E5%BE%97%E8%B5%B7%E6%9D%A5/mechanism-6.svg"  alt="16｜推理模块导论 ：让 Agent 想得清楚，也想得起来 - 推理追踪：记录决定，不记录脑内独白 机制图"></p>
<p><strong>这一节解决什么问题</strong></p>
<ul>
<li>推理层解决的是“什么时候直接答，什么时候深想，什么时候多路探索，什么时候循环验证”。</li>
<li>复杂度路由要先看意图、证据、执行对象和动作风险，而不是只按 query 长短判断难度。</li>
<li>CoT 的价值不是展示思考过程，而是把判断拆成可检查的证据链和验证点。</li>
<li>并行探索适合多方案都可能成立的任务，迭代假设验证适合信息不足、需要逐步逼近根因的任务。</li>
</ul>
<p><strong>我会这样理解</strong></p>
<ul>
<li>把这一节放到 Agent 生命周期里看，关键是它改变了输入治理、状态记忆、推理拓扑、工具调用、人审边界还是评估闭环。</li>
<li>落地时要把概念翻译成字段和流程：输入是什么、证据从哪里来、状态怎么保存、工具何时准入、失败怎么恢复、指标怎么统计。</li>
<li>本节关键词可以压缩成：<code>Task</code>、<code>Agent</code>、<code>Tool</code>、<code>CoT</code>、<code>记忆</code>、<code>推理</code>。</li>
</ul>
<p><strong>落到工程上要看什么</strong></p>
<ul>
<li>把本节模式写成一张工程卡：输入、输出、状态字段、工具边界、失败类型、观测指标。</li>
<li>构造三类样例：能直接成功的简单样例、证据不足的边界样例、应该转人审或拒绝的高风险样例。</li>
<li>记录每次 Agent 决策：选择了哪条流程、调用了什么工具、依据哪些证据、有没有触发恢复。</li>
<li>上线前做小评估集，至少覆盖误路由、证据缺失、工具失败、输出不可信和人工介入。</li>
</ul>
<p><strong>这一节读完要能回答</strong></p>
<ul>
<li>如果把这一节讲给同事听，我能不能用 3 句话说清“问题、机制、证据”？</li>
<li>这个机制出问题时，第一手观测入口在哪里？</li>
<li>哪些条件变化后，本节结论可能不再成立？</li>
</ul>
<h3 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h3><p><strong>这一节解决什么问题</strong></p>
<ul>
<li>这一节围绕“总结一下”展开，重点是把 Agent 模式落成可观测、可恢复、可评估的工程结构。</li>
<li>阅读时要问：它属于输入治理、状态治理、推理治理、工具治理还是协作治理。</li>
<li>工程落地要定义字段、流程、失败样例和评估指标，而不是只改 Prompt。</li>
<li>一个模式真正可用，必须能解释成功路径，也能处理失败、升级和人工介入。</li>
</ul>
<p><strong>我会这样理解</strong></p>
<ul>
<li>把这一节放到 Agent 生命周期里看，关键是它改变了输入治理、状态记忆、推理拓扑、工具调用、人审边界还是评估闭环。</li>
<li>落地时要把概念翻译成字段和流程：输入是什么、证据从哪里来、状态怎么保存、工具何时准入、失败怎么恢复、指标怎么统计。</li>
<li>本节关键词可以压缩成：<code>Agent</code>、<code>CoT</code>、<code>记忆</code>、<code>推理</code>、<code>感知</code>。</li>
</ul>
<p><strong>落到工程上要看什么</strong></p>
<ul>
<li>把本节模式写成一张工程卡：输入、输出、状态字段、工具边界、失败类型、观测指标。</li>
<li>构造三类样例：能直接成功的简单样例、证据不足的边界样例、应该转人审或拒绝的高风险样例。</li>
<li>记录每次 Agent 决策：选择了哪条流程、调用了什么工具、依据哪些证据、有没有触发恢复。</li>
<li>上线前做小评估集，至少覆盖误路由、证据缺失、工具失败、输出不可信和人工介入。</li>
</ul>
<p><strong>这一节读完要能回答</strong></p>
<ul>
<li>如果把这一节讲给同事听，我能不能用 3 句话说清“问题、机制、证据”？</li>
<li>这个机制出问题时，第一手观测入口在哪里？</li>
<li>哪些条件变化后，本节结论可能不再成立？</li>
</ul>
<h3 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h3><p><strong>这一节解决什么问题</strong></p>
<ul>
<li>这一节围绕“思考题”展开，重点是把 Agent 模式落成可观测、可恢复、可评估的工程结构。</li>
<li>阅读时要问：它属于输入治理、状态治理、推理治理、工具治理还是协作治理。</li>
<li>工程落地要定义字段、流程、失败样例和评估指标，而不是只改 Prompt。</li>
<li>一个模式真正可用，必须能解释成功路径，也能处理失败、升级和人工介入。</li>
</ul>
<p><strong>我会这样理解</strong></p>
<ul>
<li>把这一节放到 Agent 生命周期里看，关键是它改变了输入治理、状态记忆、推理拓扑、工具调用、人审边界还是评估闭环。</li>
<li>落地时要把概念翻译成字段和流程：输入是什么、证据从哪里来、状态怎么保存、工具何时准入、失败怎么恢复、指标怎么统计。</li>
<li>本节关键词可以压缩成：<code>Agent</code>、<code>推理</code>。</li>
</ul>
<p><strong>落到工程上要看什么</strong></p>
<ul>
<li>把本节模式写成一张工程卡：输入、输出、状态字段、工具边界、失败类型、观测指标。</li>
<li>构造三类样例：能直接成功的简单样例、证据不足的边界样例、应该转人审或拒绝的高风险样例。</li>
<li>记录每次 Agent 决策：选择了哪条流程、调用了什么工具、依据哪些证据、有没有触发恢复。</li>
<li>上线前做小评估集，至少覆盖误路由、证据缺失、工具失败、输出不可信和人工介入。</li>
</ul>
<p><strong>这一节读完要能回答</strong></p>
<ul>
<li>如果把这一节讲给同事听，我能不能用 3 句话说清“问题、机制、证据”？</li>
<li>这个机制出问题时，第一手观测入口在哪里？</li>
<li>哪些条件变化后，本节结论可能不再成立？</li>
</ul>
<h3 id="下一讲预告"><a href="#下一讲预告" class="headerlink" title="下一讲预告"></a>下一讲预告</h3><p><strong>这一节解决什么问题</strong></p>
<ul>
<li>这一节围绕“下一讲预告”展开，重点是把 Agent 模式落成可观测、可恢复、可评估的工程结构。</li>
<li>阅读时要问：它属于输入治理、状态治理、推理治理、工具治理还是协作治理。</li>
<li>工程落地要定义字段、流程、失败样例和评估指标，而不是只改 Prompt。</li>
<li>一个模式真正可用，必须能解释成功路径，也能处理失败、升级和人工介入。</li>
</ul>
<p><strong>我会这样理解</strong></p>
<ul>
<li>把这一节放到 Agent 生命周期里看，关键是它改变了输入治理、状态记忆、推理拓扑、工具调用、人审边界还是评估闭环。</li>
<li>落地时要把概念翻译成字段和流程：输入是什么、证据从哪里来、状态怎么保存、工具何时准入、失败怎么恢复、指标怎么统计。</li>
<li>本节关键词可以压缩成：<code>CoT</code>、<code>推理</code>。</li>
</ul>
<p><strong>落到工程上要看什么</strong></p>
<ul>
<li>把本节模式写成一张工程卡：输入、输出、状态字段、工具边界、失败类型、观测指标。</li>
<li>构造三类样例：能直接成功的简单样例、证据不足的边界样例、应该转人审或拒绝的高风险样例。</li>
<li>记录每次 Agent 决策：选择了哪条流程、调用了什么工具、依据哪些证据、有没有触发恢复。</li>
<li>上线前做小评估集，至少覆盖误路由、证据缺失、工具失败、输出不可信和人工介入。</li>
</ul>
<p><strong>这一节读完要能回答</strong></p>
<ul>
<li>如果把这一节讲给同事听，我能不能用 3 句话说清“问题、机制、证据”？</li>
<li>这个机制出问题时，第一手观测入口在哪里？</li>
<li>哪些条件变化后，本节结论可能不再成立？</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><strong>这一节解决什么问题</strong></p>
<ul>
<li>这一节围绕“参考资料”展开，重点是把 Agent 模式落成可观测、可恢复、可评估的工程结构。</li>
<li>阅读时要问：它属于输入治理、状态治理、推理治理、工具治理还是协作治理。</li>
<li>工程落地要定义字段、流程、失败样例和评估指标，而不是只改 Prompt。</li>
<li>一个模式真正可用，必须能解释成功路径，也能处理失败、升级和人工介入。</li>
</ul>
<p><strong>我会这样理解</strong></p>
<ul>
<li>把这一节放到 Agent 生命周期里看，关键是它改变了输入治理、状态记忆、推理拓扑、工具调用、人审边界还是评估闭环。</li>
<li>落地时要把概念翻译成字段和流程：输入是什么、证据从哪里来、状态怎么保存、工具何时准入、失败怎么恢复、指标怎么统计。</li>
<li>本节关键词可以压缩成：<code>ORC</code>、<code>Prompt</code>。</li>
</ul>
<p><strong>落到工程上要看什么</strong></p>
<ul>
<li>把本节模式写成一张工程卡：输入、输出、状态字段、工具边界、失败类型、观测指标。</li>
<li>构造三类样例：能直接成功的简单样例、证据不足的边界样例、应该转人审或拒绝的高风险样例。</li>
<li>记录每次 Agent 决策：选择了哪条流程、调用了什么工具、依据哪些证据、有没有触发恢复。</li>
<li>上线前做小评估集，至少覆盖误路由、证据缺失、工具失败、输出不可信和人工介入。</li>
</ul>
<p><strong>这一节读完要能回答</strong></p>
<ul>
<li>如果把这一节讲给同事听，我能不能用 3 句话说清“问题、机制、证据”？</li>
<li>这个机制出问题时，第一手观测入口在哪里？</li>
<li>哪些条件变化后，本节结论可能不再成立？</li>
</ul>
<h2 id="核心概念对照表"><a href="#核心概念对照表" class="headerlink" title="核心概念对照表"></a>核心概念对照表</h2><table>
<thead>
<tr>
<th>概念</th>
<th>这篇里怎么理解</th>
<th>实战追问</th>
</tr>
</thead>
<tbody><tr>
<td><code>Task</code></td>
<td>放到 Agent 的输入、状态、推理、行动、协作和治理链路中理解。</td>
<td>它对应哪些字段、日志、评估样例或人审边界？</td>
</tr>
<tr>
<td><code>ORC</code></td>
<td>放到 Agent 的输入、状态、推理、行动、协作和治理链路中理解。</td>
<td>它对应哪些字段、日志、评估样例或人审边界？</td>
</tr>
<tr>
<td><code>Agent</code></td>
<td>放到 Agent 的输入、状态、推理、行动、协作和治理链路中理解。</td>
<td>它对应哪些字段、日志、评估样例或人审边界？</td>
</tr>
<tr>
<td><code>Prompt</code></td>
<td>放到 Agent 的输入、状态、推理、行动、协作和治理链路中理解。</td>
<td>它对应哪些字段、日志、评估样例或人审边界？</td>
</tr>
<tr>
<td><code>Tool</code></td>
<td>放到 Agent 的输入、状态、推理、行动、协作和治理链路中理解。</td>
<td>它对应哪些字段、日志、评估样例或人审边界？</td>
</tr>
<tr>
<td><code>Router</code></td>
<td>放到 Agent 的输入、状态、推理、行动、协作和治理链路中理解。</td>
<td>它对应哪些字段、日志、评估样例或人审边界？</td>
</tr>
<tr>
<td><code>CoT</code></td>
<td>放到 Agent 的输入、状态、推理、行动、协作和治理链路中理解。</td>
<td>它对应哪些字段、日志、评估样例或人审边界？</td>
</tr>
<tr>
<td><code>上下文</code></td>
<td>放到 Agent 的输入、状态、推理、行动、协作和治理链路中理解。</td>
<td>它对应哪些字段、日志、评估样例或人审边界？</td>
</tr>
<tr>
<td><code>记忆</code></td>
<td>放到 Agent 的输入、状态、推理、行动、协作和治理链路中理解。</td>
<td>它对应哪些字段、日志、评估样例或人审边界？</td>
</tr>
<tr>
<td><code>推理</code></td>
<td>放到 Agent 的输入、状态、推理、行动、协作和治理链路中理解。</td>
<td>它对应哪些字段、日志、评估样例或人审边界？</td>
</tr>
</tbody></table>
<h2 id="实战落地清单"><a href="#实战落地清单" class="headerlink" title="实战落地清单"></a>实战落地清单</h2><ul>
<li>每个模式都写成工程卡：适用场景、输入输出、关键状态、工具边界、失败样例、观测指标。</li>
<li>不要只改 Prompt；要把证据链、状态字段、工具准入、人审闸门和评估集一起设计。</li>
<li>把失败沉淀成长期资产：失败日记、检索样例、路由规则、Skill 或自动化测试。</li>
<li>上线前准备反例集，专门测误路由、证据缺失、工具误用、越权写入和低置信输出。</li>
</ul>
<h2 id="易错点和反直觉点"><a href="#易错点和反直觉点" class="headerlink" title="易错点和反直觉点"></a>易错点和反直觉点</h2><ul>
<li>不要只记结论，要追问结论成立的前置条件：数据规模、并发状态、版本、配置、权限和上下游依赖。</li>
<li>不要把课程里的单个例子当成万能模板，真正有价值的是例子背后的判断顺序。</li>
<li>不要忽略观测证据。能解释机制但不能观测，就很难在线上闭环。</li>
<li>不要把“能跑通”当“理解了”。理解意味着你能预测它在边界条件下会怎么失败。</li>
</ul>
<h2 id="复习问题"><a href="#复习问题" class="headerlink" title="复习问题"></a>复习问题</h2><ul>
<li>这一讲的核心问题是什么？它为什么不能用一句经验结论解决？</li>
<li>本讲有哪些关键机制？每个机制分别影响哪条执行路径或控制流？</li>
<li>如果这个问题在线上发生，第一步收集什么证据？</li>
<li>哪些优化动作是短期止血，哪些才是长期治理？</li>
<li>我能不能不用看原文，画出本讲的主线图并讲给别人听？</li>
</ul>
<h2 id="我的二次复习方法"><a href="#我的二次复习方法" class="headerlink" title="我的二次复习方法"></a>我的二次复习方法</h2><ol>
<li>先看“主线理解图”和“精华提炼”，确认自己知道这一讲在整门课里的位置。</li>
<li>再按“逐节详解”复述每一节：它解决什么、机制是什么、工程上看什么。</li>
<li>最后做一个自己的最小实验或工程卡片，把课程知识变成可复用的项目经验。</li>
</ol>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Agent/">Agent</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">极客时间</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%80%90%E8%AE%B2%E7%AC%94%E8%AE%B0/">逐讲笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%AD%A3%E6%96%87%E7%B2%BE%E8%AF%BB/">正文精读</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%8E%A8%E7%90%86%EF%BC%9A%E6%BC%94%E5%8C%96%E4%B9%8B%E7%BE%8E%EF%BC%885%E8%AE%B2%EF%BC%89/">推理：演化之美（5讲）</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AF%A6%E5%B0%BD%E7%89%88/">详尽版</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/07/29/agent-design-patterns-20-%E6%80%9D%E7%BB%B4%E9%93%BE-%E7%BB%99-agent-%E7%9A%84%E5%88%A4%E6%96%AD%E7%95%99%E4%B8%8B%E4%B8%80%E6%9D%A1%E5%8F%AF%E6%A3%80%E6%9F%A5%E7%9A%84%E8%B7%AF%E5%BE%84/"
                                   title="Agent 设计模式之美｜17｜思维链：给 Agent 的判断留下一条可检查的路径"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Agent 设计模式之美｜17｜思维链：给 Agent 的判断留下一条可检查的路径</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/07/29/agent-design-patterns-18-%E5%A4%B1%E8%B4%A5%E6%97%A5%E8%AE%B0-%E8%AE%A9-agent-%E6%8A%8A%E6%91%94%E8%BF%87%E7%9A%84%E8%B7%A4%E5%8F%98%E6%88%90%E6%9C%AC%E4%BA%8B/"
                                   title="Agent 设计模式之美｜15｜失败日记：让 Agent 把摔过的跤变成本事"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Agent 设计模式之美｜15｜失败日记：让 Agent 把摔过的跤变成本事</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">JotaroRD</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/local-search.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    
        
            
<script class="custom-inject-js" src="https://cdn.jsdelivr.net/gh/yuecaiheng-jotaro/yuecaiheng-jotaro.github.io@master/js/selection-comments-v2.js" data-pjax></script>

        
    

</body>
</html>
