<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="JotaroRD">
    
    <title>
        
            MySQL 实战 45 讲｜08 | 事务到底是隔离的还是不隔离的？ |
        
        Jotaro Space
    </title>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yuecaiheng-jotaro/yuecaiheng-jotaro.github.io@master/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yuecaiheng-jotaro/yuecaiheng-jotaro.github.io@master/images/site-avatar-256.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/first-screen-local.css">

            
        
            
                
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yuecaiheng-jotaro/yuecaiheng-jotaro.github.io@master/css/selection-comments.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"yuecaiheng-jotaro.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Jotaro Space","author":"JotaroRD","avatar":"/images/site-avatar-256.png","logo":"/images/site-avatar-256.png","favicon":"/images/site-avatar-256.png"},"menu":{"home":"/","archives":"/archives","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/first-screen.jpg","background_img_dark":"/images/first-screen.jpg","description":"Talk is Cheap","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/first-screen-local.css","/css/selection-comments.css"],"js":[null,"/js/selection-comments-v2.js"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/yuecaiheng-jotaro/yuecaiheng-jotaro.github.io@master/images/site-avatar-256.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Jotaro Space
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        MySQL 实战 45 讲｜08 | 事务到底是隔离的还是不隔离的？
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.jsdelivr.net/gh/yuecaiheng-jotaro/yuecaiheng-jotaro.github.io@master/images/site-avatar-256.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">JotaroRD</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-07-29 20:08:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Jul 30 2026 16:22:28 GMT+0800">2026-07-30 16:22:28</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Database/">Database</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/Database/MySQL/">MySQL</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">极客时间</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%80%90%E8%AE%B2%E7%AC%94%E8%AE%B0/">逐讲笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%AD%A3%E6%96%87%E7%B2%BE%E8%AF%BB/">正文精读</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/MySQL/">MySQL</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%888%E8%AE%B2%EF%BC%89/">基础篇（8讲）</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AF%A6%E5%B0%BD%E7%89%88/">详尽版</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>这篇是极客时间《MySQL 实战 45 讲》的逐讲详尽学习笔记。课程地址：<a class="link"   target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100020801%EF%BC%8C%E6%9C%AC%E8%AE%B2%E5%8E%9F%E6%96%87%E5%85%A5%E5%8F%A3%EF%BC%9Ahttps://time.geekbang.org/column/article/70562%E3%80%82" >https://time.geekbang.org/column/intro/100020801，本讲原文入口：https://time.geekbang.org/column/article/70562。<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>本文基于已登录后可访问的课程正文做原创整理，不包含课程逐字稿；目标是帮自己真正理解这一讲的全部主线、关键机制、工程价值和复习抓手。</p>
</blockquote>
<h2 id="主线理解图"><a href="#主线理解图" class="headerlink" title="主线理解图"></a>主线理解图</h2><p><img   src="/images/mysql45-09-%E4%BA%8B%E5%8A%A1%E5%88%B0%E5%BA%95%E6%98%AF%E9%9A%94%E7%A6%BB%E7%9A%84%E8%BF%98%E6%98%AF%E4%B8%8D%E9%9A%94%E7%A6%BB%E7%9A%84/concept-map.svg"  alt="08 | 事务到底是隔离的还是不隔离的？ 主线理解图"></p>
<h2 id="这一讲到底要解决什么"><a href="#这一讲到底要解决什么" class="headerlink" title="这一讲到底要解决什么"></a>这一讲到底要解决什么</h2><ul>
<li><strong>一句话主旨</strong>：本讲围绕“事务到底是隔离的还是不隔离的？”建立 MySQL 的机制地图：先看 SQL 处于哪条执行链路，再看 Server 层、优化器、执行器、InnoDB、锁或日志分别承担什么职责。</li>
<li><strong>为什么重要</strong>：精华不是记住某个组件名，而是形成排查顺序：连接与权限 → 解析与预检查 → 执行计划 → 引擎访问 → 返回结果或写入提交。</li>
<li><strong>学完要能做什么</strong>：每个结论都要能落到证据上：EXPLAIN、慢日志、rows_examined、锁等待、事务状态、日志刷盘、复制状态。</li>
<li><strong>本讲最容易漏掉的点</strong>：这讲后续能迁移到索引、事务、日志、锁、主备和临时表等章节，因为它提供了“先定位层次，再定位机制”的总框架。</li>
</ul>
<h2 id="精华提炼"><a href="#精华提炼" class="headerlink" title="精华提炼"></a>精华提炼</h2><ul>
<li>本讲围绕“事务到底是隔离的还是不隔离的？”建立 MySQL 的机制地图：先看 SQL 处于哪条执行链路，再看 Server 层、优化器、执行器、InnoDB、锁或日志分别承担什么职责。</li>
<li>精华不是记住某个组件名，而是形成排查顺序：连接与权限 → 解析与预检查 → 执行计划 → 引擎访问 → 返回结果或写入提交。</li>
<li>每个结论都要能落到证据上：EXPLAIN、慢日志、rows_examined、锁等待、事务状态、日志刷盘、复制状态。</li>
<li>这讲后续能迁移到索引、事务、日志、锁、主备和临时表等章节，因为它提供了“先定位层次，再定位机制”的总框架。</li>
<li>正文结构可以压缩为：“快照”在 MVCC 里是怎么工作的？ → 更新逻辑 → 小结 → 上期问题时间。</li>
<li>复习时重点盯住：词法识别、语法校验、字段解析、错误定位、版本链、可见性。</li>
</ul>
<h2 id="正文结构"><a href="#正文结构" class="headerlink" title="正文结构"></a>正文结构</h2><ul>
<li><ol>
<li>导读</li>
</ol>
</li>
<li><ol start="2">
<li>“快照”在 MVCC 里是怎么工作的？</li>
</ol>
</li>
<li><ol start="3">
<li>更新逻辑</li>
</ol>
</li>
<li><ol start="4">
<li>小结</li>
</ol>
</li>
<li><ol start="5">
<li>上期问题时间</li>
</ol>
</li>
</ul>
<h2 id="逐节详解"><a href="#逐节详解" class="headerlink" title="逐节详解"></a>逐节详解</h2><h3 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h3><p><img   src="/images/mysql45-09-%E4%BA%8B%E5%8A%A1%E5%88%B0%E5%BA%95%E6%98%AF%E9%9A%94%E7%A6%BB%E7%9A%84%E8%BF%98%E6%98%AF%E4%B8%8D%E9%9A%94%E7%A6%BB%E7%9A%84/mechanism-1.svg"  alt="08 | 事务到底是隔离的还是不隔离的？ - 导读 机制图"></p>
<p><strong>这一节解决什么问题</strong></p>
<ul>
<li>这一节先建立 MySQL 的全局地图：一条 SQL 不是直接扎进磁盘，而是先经过 Server 层，再由执行器调用具体存储引擎。</li>
<li>Server 层负责连接、解析、优化、执行等通用能力；存储引擎层负责真正的数据组织、读取和写入。</li>
<li>理解这张地图后，排查问题就不会只盯 SQL 表面，而能判断问题可能发生在连接、权限、计划、引擎或返回结果的哪一步。</li>
<li>这也是后续所有章节的底座：索引、锁、事务、日志和主备，都会回到这条执行链路里解释。</li>
</ul>
<p><strong>我会这样理解</strong></p>
<ul>
<li>把这一节放到 MySQL 的链路里看，重点不是背组件名，而是定位它影响的是“语句进入、计划选择、引擎访问、并发控制、日志持久化、主备复制”中的哪一段。</li>
<li>如果线上出现异常，先找可观测证据：执行计划、扫描行数、慢日志、锁等待、事务状态、日志刷盘或复制延迟。没有证据就改参数，通常只是在碰运气。</li>
<li>本节关键词可以压缩成：<code>SQL</code>、<code>InnoDB</code>、<code>事务</code>、<code>MVCC</code>、<code>Read View</code>、<code>锁</code>。</li>
</ul>
<p><strong>落到工程上要看什么</strong></p>
<ul>
<li>准备一张最小实验表，把本节涉及的 SQL、索引、事务隔离级别、数据量和并发条件固定下来。</li>
<li>先记录基线：<code>EXPLAIN</code>、慢日志、<code>rows_examined</code>、锁等待、事务状态或主备延迟。</li>
<li>只改一个变量再复测，例如增加索引、改写 SQL、拆事务、调整刷盘策略或切换执行顺序。</li>
<li>把结论写成“场景 + 证据 + 原因 + 修复代价”，避免把一次偶然结果当成通用规律。</li>
</ul>
<p><strong>这一节读完要能回答</strong></p>
<ul>
<li>如果把这一节讲给同事听，我能不能用 3 句话说清“问题、机制、证据”？</li>
<li>这个机制出问题时，第一手观测入口在哪里？</li>
<li>哪些条件变化后，本节结论可能不再成立？</li>
</ul>
<h3 id="“快照”在-MVCC-里是怎么工作的？"><a href="#“快照”在-MVCC-里是怎么工作的？" class="headerlink" title="“快照”在 MVCC 里是怎么工作的？"></a>“快照”在 MVCC 里是怎么工作的？</h3><p><strong>这一节解决什么问题</strong></p>
<ul>
<li>事务章节的关键是理解“我看到的数据版本”由隔离级别、Read View、undo 版本链和当前读&#x2F;快照读共同决定。</li>
<li>可重复读不是简单地“锁住所有数据”，而是通过 MVCC 给事务提供一个稳定的可见性视图。</li>
<li>当前读会读最新已提交版本并参与加锁，快照读则按 Read View 判断版本是否可见。</li>
<li>画时间线是理解这类问题最好的方法：标出每个事务开始、读取、更新、提交和再次读取的时刻。</li>
</ul>
<p><strong>我会这样理解</strong></p>
<ul>
<li>把这一节放到 MySQL 的链路里看，重点不是背组件名，而是定位它影响的是“语句进入、计划选择、引擎访问、并发控制、日志持久化、主备复制”中的哪一段。</li>
<li>如果线上出现异常，先找可观测证据：执行计划、扫描行数、慢日志、锁等待、事务状态、日志刷盘或复制延迟。没有证据就改参数，通常只是在碰运气。</li>
<li>本节关键词可以压缩成：<code>SQL</code>、<code>InnoDB</code>、<code>事务</code>、<code>MVCC</code>、<code>undo log</code>。</li>
</ul>
<p><strong>落到工程上要看什么</strong></p>
<ul>
<li>准备一张最小实验表，把本节涉及的 SQL、索引、事务隔离级别、数据量和并发条件固定下来。</li>
<li>先记录基线：<code>EXPLAIN</code>、慢日志、<code>rows_examined</code>、锁等待、事务状态或主备延迟。</li>
<li>只改一个变量再复测，例如增加索引、改写 SQL、拆事务、调整刷盘策略或切换执行顺序。</li>
<li>把结论写成“场景 + 证据 + 原因 + 修复代价”，避免把一次偶然结果当成通用规律。</li>
</ul>
<p><strong>这一节读完要能回答</strong></p>
<ul>
<li>如果把这一节讲给同事听，我能不能用 3 句话说清“问题、机制、证据”？</li>
<li>这个机制出问题时，第一手观测入口在哪里？</li>
<li>哪些条件变化后，本节结论可能不再成立？</li>
</ul>
<h3 id="更新逻辑"><a href="#更新逻辑" class="headerlink" title="更新逻辑"></a>更新逻辑</h3><p><img   src="/images/mysql45-09-%E4%BA%8B%E5%8A%A1%E5%88%B0%E5%BA%95%E6%98%AF%E9%9A%94%E7%A6%BB%E7%9A%84%E8%BF%98%E6%98%AF%E4%B8%8D%E9%9A%94%E7%A6%BB%E7%9A%84/mechanism-3.svg"  alt="08 | 事务到底是隔离的还是不隔离的？ - 更新逻辑 机制图"></p>
<p><strong>这一节解决什么问题</strong></p>
<ul>
<li>这一节围绕“更新逻辑”解释 MySQL 某个具体机制如何影响 SQL 的执行结果、性能或并发行为。</li>
<li>阅读时先把现象翻译成内部路径：Server 层做了什么，InnoDB 做了什么，日志、锁或索引是否参与。</li>
<li>真正要掌握的是判断顺序，而不是单个结论；换一张表、换一个索引、换一个并发条件，结论可能不同。</li>
<li>工程上要用可观测证据验证：EXPLAIN、慢日志、事务状态、锁等待、日志指标或复制状态。</li>
</ul>
<p><strong>我会这样理解</strong></p>
<ul>
<li>把这一节放到 MySQL 的链路里看，重点不是背组件名，而是定位它影响的是“语句进入、计划选择、引擎访问、并发控制、日志持久化、主备复制”中的哪一段。</li>
<li>如果线上出现异常，先找可观测证据：执行计划、扫描行数、慢日志、锁等待、事务状态、日志刷盘或复制延迟。没有证据就改参数，通常只是在碰运气。</li>
<li>本节关键词可以压缩成：<code>SQL</code>、<code>事务</code>、<code>Read View</code>、<code>锁</code>、<code>行锁</code>。</li>
</ul>
<p><strong>落到工程上要看什么</strong></p>
<ul>
<li>准备一张最小实验表，把本节涉及的 SQL、索引、事务隔离级别、数据量和并发条件固定下来。</li>
<li>先记录基线：<code>EXPLAIN</code>、慢日志、<code>rows_examined</code>、锁等待、事务状态或主备延迟。</li>
<li>只改一个变量再复测，例如增加索引、改写 SQL、拆事务、调整刷盘策略或切换执行顺序。</li>
<li>把结论写成“场景 + 证据 + 原因 + 修复代价”，避免把一次偶然结果当成通用规律。</li>
</ul>
<p><strong>这一节读完要能回答</strong></p>
<ul>
<li>如果把这一节讲给同事听，我能不能用 3 句话说清“问题、机制、证据”？</li>
<li>这个机制出问题时，第一手观测入口在哪里？</li>
<li>哪些条件变化后，本节结论可能不再成立？</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p><strong>这一节解决什么问题</strong></p>
<ul>
<li>这一节围绕“小结”解释 MySQL 某个具体机制如何影响 SQL 的执行结果、性能或并发行为。</li>
<li>阅读时先把现象翻译成内部路径：Server 层做了什么，InnoDB 做了什么，日志、锁或索引是否参与。</li>
<li>真正要掌握的是判断顺序，而不是单个结论；换一张表、换一个索引、换一个并发条件，结论可能不同。</li>
<li>工程上要用可观测证据验证：EXPLAIN、慢日志、事务状态、锁等待、日志指标或复制状态。</li>
</ul>
<p><strong>我会这样理解</strong></p>
<ul>
<li>把这一节放到 MySQL 的链路里看，重点不是背组件名，而是定位它影响的是“语句进入、计划选择、引擎访问、并发控制、日志持久化、主备复制”中的哪一段。</li>
<li>如果线上出现异常，先找可观测证据：执行计划、扫描行数、慢日志、锁等待、事务状态、日志刷盘或复制延迟。没有证据就改参数，通常只是在碰运气。</li>
<li>本节关键词可以压缩成：<code>SQL</code>、<code>InnoDB</code>、<code>事务</code>。</li>
</ul>
<p><strong>落到工程上要看什么</strong></p>
<ul>
<li>准备一张最小实验表，把本节涉及的 SQL、索引、事务隔离级别、数据量和并发条件固定下来。</li>
<li>先记录基线：<code>EXPLAIN</code>、慢日志、<code>rows_examined</code>、锁等待、事务状态或主备延迟。</li>
<li>只改一个变量再复测，例如增加索引、改写 SQL、拆事务、调整刷盘策略或切换执行顺序。</li>
<li>把结论写成“场景 + 证据 + 原因 + 修复代价”，避免把一次偶然结果当成通用规律。</li>
</ul>
<p><strong>这一节读完要能回答</strong></p>
<ul>
<li>如果把这一节讲给同事听，我能不能用 3 句话说清“问题、机制、证据”？</li>
<li>这个机制出问题时，第一手观测入口在哪里？</li>
<li>哪些条件变化后，本节结论可能不再成立？</li>
</ul>
<h3 id="上期问题时间"><a href="#上期问题时间" class="headerlink" title="上期问题时间"></a>上期问题时间</h3><p><strong>这一节解决什么问题</strong></p>
<ul>
<li>这一节围绕“上期问题时间”解释 MySQL 某个具体机制如何影响 SQL 的执行结果、性能或并发行为。</li>
<li>阅读时先把现象翻译成内部路径：Server 层做了什么，InnoDB 做了什么，日志、锁或索引是否参与。</li>
<li>真正要掌握的是判断顺序，而不是单个结论；换一张表、换一个索引、换一个并发条件，结论可能不同。</li>
<li>工程上要用可观测证据验证：EXPLAIN、慢日志、事务状态、锁等待、日志指标或复制状态。</li>
</ul>
<p><strong>我会这样理解</strong></p>
<ul>
<li>把这一节放到 MySQL 的链路里看，重点不是背组件名，而是定位它影响的是“语句进入、计划选择、引擎访问、并发控制、日志持久化、主备复制”中的哪一段。</li>
<li>如果线上出现异常，先找可观测证据：执行计划、扫描行数、慢日志、锁等待、事务状态、日志刷盘或复制延迟。没有证据就改参数，通常只是在碰运气。</li>
<li>本节关键词可以压缩成：<code>InnoDB</code>、<code>事务</code>、<code>锁</code>、<code>行锁</code>、<code>表锁</code>。</li>
</ul>
<p><strong>落到工程上要看什么</strong></p>
<ul>
<li>准备一张最小实验表，把本节涉及的 SQL、索引、事务隔离级别、数据量和并发条件固定下来。</li>
<li>先记录基线：<code>EXPLAIN</code>、慢日志、<code>rows_examined</code>、锁等待、事务状态或主备延迟。</li>
<li>只改一个变量再复测，例如增加索引、改写 SQL、拆事务、调整刷盘策略或切换执行顺序。</li>
<li>把结论写成“场景 + 证据 + 原因 + 修复代价”，避免把一次偶然结果当成通用规律。</li>
</ul>
<p><strong>这一节读完要能回答</strong></p>
<ul>
<li>如果把这一节讲给同事听，我能不能用 3 句话说清“问题、机制、证据”？</li>
<li>这个机制出问题时，第一手观测入口在哪里？</li>
<li>哪些条件变化后，本节结论可能不再成立？</li>
</ul>
<h2 id="核心概念对照表"><a href="#核心概念对照表" class="headerlink" title="核心概念对照表"></a>核心概念对照表</h2><table>
<thead>
<tr>
<th>概念</th>
<th>这篇里怎么理解</th>
<th>实战追问</th>
</tr>
</thead>
<tbody><tr>
<td><code>SQL</code></td>
<td>放到 SQL 执行、事务并发、日志持久化或主备复制链路中理解。</td>
<td>它影响的是扫描行数、锁等待、数据一致性，还是恢复能力？</td>
</tr>
<tr>
<td><code>InnoDB</code></td>
<td>放到 SQL 执行、事务并发、日志持久化或主备复制链路中理解。</td>
<td>它影响的是扫描行数、锁等待、数据一致性，还是恢复能力？</td>
</tr>
<tr>
<td><code>事务</code></td>
<td>放到 SQL 执行、事务并发、日志持久化或主备复制链路中理解。</td>
<td>它影响的是扫描行数、锁等待、数据一致性，还是恢复能力？</td>
</tr>
<tr>
<td><code>MVCC</code></td>
<td>放到 SQL 执行、事务并发、日志持久化或主备复制链路中理解。</td>
<td>它影响的是扫描行数、锁等待、数据一致性，还是恢复能力？</td>
</tr>
<tr>
<td><code>Read View</code></td>
<td>放到 SQL 执行、事务并发、日志持久化或主备复制链路中理解。</td>
<td>它影响的是扫描行数、锁等待、数据一致性，还是恢复能力？</td>
</tr>
<tr>
<td><code>undo log</code></td>
<td>放到 SQL 执行、事务并发、日志持久化或主备复制链路中理解。</td>
<td>它影响的是扫描行数、锁等待、数据一致性，还是恢复能力？</td>
</tr>
<tr>
<td><code>锁</code></td>
<td>放到 SQL 执行、事务并发、日志持久化或主备复制链路中理解。</td>
<td>它影响的是扫描行数、锁等待、数据一致性，还是恢复能力？</td>
</tr>
<tr>
<td><code>行锁</code></td>
<td>放到 SQL 执行、事务并发、日志持久化或主备复制链路中理解。</td>
<td>它影响的是扫描行数、锁等待、数据一致性，还是恢复能力？</td>
</tr>
<tr>
<td><code>表锁</code></td>
<td>放到 SQL 执行、事务并发、日志持久化或主备复制链路中理解。</td>
<td>它影响的是扫描行数、锁等待、数据一致性，还是恢复能力？</td>
</tr>
</tbody></table>
<h2 id="实战落地清单"><a href="#实战落地清单" class="headerlink" title="实战落地清单"></a>实战落地清单</h2><ul>
<li>把课程结论改写成自己的实验：表结构、数据量、索引、SQL、隔离级别、执行计划、实际耗时。</li>
<li>定位问题时先收集证据，再决定是否改 SQL、加索引、拆事务、调参数或处理主备。</li>
<li>凡是涉及锁和事务，都画出两个事务的时间线，不要只看单条 SQL。</li>
<li>凡是涉及日志和主备，都写出提交顺序、刷盘点、复制位点和异常恢复路径。</li>
</ul>
<h2 id="易错点和反直觉点"><a href="#易错点和反直觉点" class="headerlink" title="易错点和反直觉点"></a>易错点和反直觉点</h2><ul>
<li>不要只记结论，要追问结论成立的前置条件：数据规模、并发状态、版本、配置、权限和上下游依赖。</li>
<li>不要把课程里的单个例子当成万能模板，真正有价值的是例子背后的判断顺序。</li>
<li>不要忽略观测证据。能解释机制但不能观测，就很难在线上闭环。</li>
<li>不要把“能跑通”当“理解了”。理解意味着你能预测它在边界条件下会怎么失败。</li>
</ul>
<h2 id="复习问题"><a href="#复习问题" class="headerlink" title="复习问题"></a>复习问题</h2><ul>
<li>这一讲的核心问题是什么？它为什么不能用一句经验结论解决？</li>
<li>本讲有哪些关键机制？每个机制分别影响哪条执行路径或控制流？</li>
<li>如果这个问题在线上发生，第一步收集什么证据？</li>
<li>哪些优化动作是短期止血，哪些才是长期治理？</li>
<li>我能不能不用看原文，画出本讲的主线图并讲给别人听？</li>
</ul>
<h2 id="我的二次复习方法"><a href="#我的二次复习方法" class="headerlink" title="我的二次复习方法"></a>我的二次复习方法</h2><ol>
<li>先看“主线理解图”和“精华提炼”，确认自己知道这一讲在整门课里的位置。</li>
<li>再按“逐节详解”复述每一节：它解决什么、机制是什么、工程上看什么。</li>
<li>最后做一个自己的最小实验或工程卡片，把课程知识变成可复用的项目经验。</li>
</ol>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">极客时间</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%80%90%E8%AE%B2%E7%AC%94%E8%AE%B0/">逐讲笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%AD%A3%E6%96%87%E7%B2%BE%E8%AF%BB/">正文精读</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/MySQL/">MySQL</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%888%E8%AE%B2%EF%BC%89/">基础篇（8讲）</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AF%A6%E5%B0%BD%E7%89%88/">详尽版</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/07/29/mysql45-10-%E6%99%AE%E9%80%9A%E7%B4%A2%E5%BC%95%E5%92%8C%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95-%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E9%80%89%E6%8B%A9/"
                                   title="MySQL 实战 45 讲｜09 | 普通索引和唯一索引，应该怎么选择？"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">MySQL 实战 45 讲｜09 | 普通索引和唯一索引，应该怎么选择？</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/07/29/mysql45-08-%E8%A1%8C%E9%94%81%E5%8A%9F%E8%BF%87-%E6%80%8E%E4%B9%88%E5%87%8F%E5%B0%91%E8%A1%8C%E9%94%81%E5%AF%B9%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D/"
                                   title="MySQL 实战 45 讲｜07 | 行锁功过：怎么减少行锁对性能的影响？"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">MySQL 实战 45 讲｜07 | 行锁功过：怎么减少行锁对性能的影响？</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">JotaroRD</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    
        
            
<script class="custom-inject-js" src="https://cdn.jsdelivr.net/gh/yuecaiheng-jotaro/yuecaiheng-jotaro.github.io@master/js/selection-comments-v2.js" data-pjax></script>

        
    

</body>
</html>
